.container
    max-width: 1170px
    margin: 0 auto
@media (max-width: 1100px)
    .container
        max-width: 960px

@media (max-width: 970px)
    .container
        max-width: 750px

@media (max-width: 768px) 
    .container
        max-width: 100%
        padding: 0 20px
@media (max-width: 340px) 
    .container
        padding: 0px 10px
