body 
  +light
  max-width: 100%
  font-size: 16px
  zoom: .98




.button
  padding: 15px 25px
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
  margin-top: 20px
  background: #ea5144
  width: max-content
  +bold
  color: white
  font-size: 18px
  text-transform: uppercase
  border-radius: 30px
  transition: .1s linear
  cursor: pointer
  &:hover
    box-shadow: 0 3px 8px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22)

.offer
  &-block
    width: 100%

a, a:focus,a:active
  outline: none
  text-decoration: none

h1,h2, input
  outline: none
  padding: 0
  margin: 0


::-webkit-scrollbar-button 
  background-image: url('')
  background-repeat: no-repeat
  width: 15px
  height: 0px


::-webkit-scrollbar-track 
  background-color:#ecedee


::-webkit-scrollbar-thumb 
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: #222


::-webkit-scrollbar-thumb:hover
  background-color: grey


::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px


::-webkit-scrollbar
  width: 5px


.comment
  background: linear-gradient(to bottom, #FDCB86, #FCA168)
  padding: 70px 0px 100px 0px
  overflow: hidden
  &__title
    font-size: 42px
    text-transform: uppercase
    +bold
    text-align: center
    margin-bottom: 20px


.slider
  margin: auto
  &-wrap
    width: 500px
    margin: auto
  &__item
    padding: 40px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
  &__name
    +bold
    font-size: 25px
    margin-bottom: 10px
  &__subject
    font-size: 18px
    margin-bottom: 40px
    color: rgba(#222,.7)
  &__text
    +italic
  &__image
    margin-top: 20px
    & img
      width: 150px
      height: 150px
      border-radius: 50%



@media (max-width: 900px)
  .slider
    &-wrap
      max-width: 100%
    &__image
      & img
        width: 90px
        height: 90px